version: '3'
services:
  nuxt-basic:
    build: .
    container_name: nuxt-basic
    ports:
      - 3002:3000
      - 5000:5000
      - 9005:9005
    volumes:
      - .:/app
    stdin_open: true
    tty: true
